# Backend
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000

# PostgreSQL
# Either use a full DATABASE_URL, or PG* variables will be used to build it
DATABASE_URL=
PGHOST=localhost
PGPORT=5432
PGUSER=app
PGPASSWORD=app_password
PGDATABASE=aquachain

# Blockchain (fill in when deploying)
SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com
DEPLOYER_KEY=0x2df4aa53b5a80acd41ebacbb09bad35743158e53803f3fff13e6f7feeef88b8d
CONTRACT_ADDRESS=0x51c5BACaE69CD9749Aef560F9735Ee4b12eD0d75
