
PORT=4000

# If Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=PRAKULPSHETTY
PG_DB=world
DATABASE_URL=postgres://user:pass@host:5432/world



# Blockchain
SEPOLIA_RPC_URL=your_infura_or_alchemy_sepolia_url
WALLET_PRIVATE_KEY=0x...
IRRIGATION_CONTRACT_ADDRESS=0x000000...

# Other
USERS_JSON_PATH=./data/users.json


